{
  "name": "app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@audius/stems": "^0.3.14",
    "@babel/core": "^7.15.0",
    "@babel/preset-env": "^7.15.0",
    "@decentral.ee/web3-helpers": "^0.5.3",
    "@ethersproject/contracts": "^5.4.1",
    "@ethersproject/providers": "^5.4.3",
    "@fluencelabs/fluence": "^0.9.54",
    "@fluencelabs/fluence-network-environment": "^1.0.10",
    "@openzeppelin/test-helpers": "^0.5.12",
    "@superfluid-finance/js-sdk": "^0.5.2",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@truffle/abi-utils": "^0.2.3",
    "d3": "3",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-graph-vis": "^1.0.7",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "typescript": "^4.3.5",
    "web-vitals": "^1.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "babel": {
    "presets": [
      "react",
      "@babel/preset-env"
    ],
    "plugins": [
      "transform-es2015-modules-commonjs"
    ]
  },
  "devDependencies": {
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.2"
  }
}
